{
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^3.27.0",
    "fastify-cors": "^6.0.2",
    "fastify-swagger": "^4.13.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
